# tools

./: pom.xml  test.txt
src/main/java/: ZipUtils.java
src/main/java/tools/cmd/: CmdConstants.java  ExecuteCmd.java
src/main/java/tools/common/: FileUtil.java  FreeMarkerUtil.java  PinYin.java  Safe.java  StringUtils.java
src/main/java/tools/common/file/: FileUtil.java
src/main/java/tools/common/qrcode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QrcodeUtil.java
src/main/java/tools/excel/: ExcelAnnotation.java  ExportExcellUtil.java  ImportExcelUtil.java
src/main/java/tools/generator/: GeneratorStart.java  MyCommentGenerator.java
src/main/java/tools/image/: ImageUtil.java
src/main/java/tools/javafx/browser/: WebViewSimple.java  virus.java
src/main/java/tools/javafx/browser/css/: BrowserToolbar.css
src/main/java/tools/javafx/browser/html/: generator.html  shutdown.html  test1.html  test2.html
src/main/java/tools/mygenerator/api/: CommentGenerator.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  GeneratorStart.java  IntrospectedColumn.java  IntrospectedForeignKey.java  IntrospectedPrimaryKey.java  IntrospectedTable.java  JavaFormatter.java  MyGenerator.java  Plugin.java  PluginAdapter.java  XmlFormatter.java
src/main/java/tools/mygenerator/api/dom/: DefaultJavaFormatter.java  DefaultXmlFormatter.java  OutputUtilities.java
src/main/java/tools/mygenerator/api/dom/java/: CompilationUnit.java  Field.java  FullyQualifiedJavaType.java  InitializationBlock.java  InnerClass.java  InnerEnum.java  Interface.java  JavaElement.java  JavaVisibility.java  Method.java  Parameter.java  PrimitiveTypeWrapper.java  TopLevelClass.java
src/main/java/tools/mygenerator/api/dom/xml/: Attribute.java  Document.java  Element.java  TextElement.java  XmlElement.java
src/main/java/tools/mygenerator/codegen/: AbstractGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  JavaEntityGenerator.java  MyBatis3MapperGenerator.java  XmlConstants.java
src/main/java/tools/mygenerator/config/: ConstantConfig.java  Context.java  CreateBeanConfiguration.java  GenerateConfirm.java  GeneratorRegistry.java  JDBCConnectionConfiguration.java  JavaModelGeneratorConfiguration.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableChooseConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
src/main/java/tools/mygenerator/dictionary/: GenerateDictionary.java  Start.java  Start2.java  Start3.java
src/main/java/tools/mygenerator/internal/: DefaultCommentGenerator.java  NameConfirm.java  ObjectFactory.java  PluginAggregator.java
src/main/java/tools/mygenerator/internal/db/: ConnectionFactory.java  DatabaseIntrospector.java  FillingColumn.java
src/main/java/tools/mygenerator/internal/util/: JavaBeansUtil.java  StringUtility.java
src/main/java/tools/mygenerator/internal/util/messages/: Messages.java  messages.properties
src/main/java/tools/mygenerator/plugins/: ToStringPlugin.java
src/main/java/tools/paging/: MybatisPagePlugin.java  PageHelper.java
src/main/java/tools/pub/: PathUtil.java  ReflectHelper.java  Safe.java  StringUtils.java
src/main/java/tools/study/javafx/: ColorfulCircles.java  FirstClass.java  JavaApp.java  Login.css  Login.java  WebViewSample.java
src/main/java/tools/study/javafx/demo/: BrowserToolbar.css  WebViewSample.java  help.html
src/main/java/tools/study/javafx/window/: WindowOperate.java
src/main/java/tools/study/spring/bean/: LifeCircleStudy.java  MyBeanPostProcesser.java  Person.java
src/main/java/tools/test/: PremMonth.java  Test1.java
src/main/java/tools/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/tools/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/tools/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/tools/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/tools/zip/: ZipUtils.java
src/main/js/: paging.js  self_test.js  usefull.js
src/main/resources/: log4j.properties  tt.ftl
src/main/resources/generator/: SqlMapConfig.xml  dictionary_temp.xls  generatorConfig.xml
src/main/resources/my/: study.txt
src/main/resources/spring/: ApplicationContext.xml
src/test/resources/: NewFile.jsp
